[gd_scene load_steps=3 format=3 uid="uid://biapsc8fb1jio"]

[ext_resource type="Texture2D" uid="uid://qskdlpvnexdk" path="res://tertures/InventoryRect.png" id="1_7prn2"]
[ext_resource type="PackedScene" uid="uid://bftvxug4s060w" path="res://scenes/slot_ui.tscn" id="2_5vfms"]

[node name="Node2D" type="Control"]
custom_minimum_size = Vector2(36, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 35.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 35.0
texture = ExtResource("1_7prn2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.5
offset_right = 25.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5vfms")]
layout_mode = 2

[node name="Control2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5vfms")]
layout_mode = 2

[node name="Control3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5vfms")]
layout_mode = 2
