[gd_scene load_steps=5 format=3 uid="uid://by6epyqf6uae3"]

[ext_resource type="Texture2D" uid="uid://dmae84q7jt1lb" path="res://icon.svg" id="1_j4np7"]
[ext_resource type="PackedScene" uid="uid://7ikd1h21tg6" path="res://scenes/player.tscn" id="2_2d8j3"]
[ext_resource type="PackedScene" uid="uid://biapsc8fb1jio" path="res://scenes/inventory_gui.tscn" id="2_pcwh6"]
[ext_resource type="Script" path="res://scripts/buildManager.cs" id="3_s6diy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2741, 986.5)
scale = Vector2(100.047, 56.6641)
texture = ExtResource("1_j4np7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2607, 899)
zoom = Vector2(0.085, 0.085)

[node name="Node2D2" parent="." instance=ExtResource("2_2d8j3")]

[node name="Node2D" parent="." instance=ExtResource("2_pcwh6")]
offset_left = -3943.0
offset_top = -2776.0
offset_right = -3907.0
offset_bottom = -2741.0
scale = Vector2(39.0945, 40.0298)

[node name="buildManager" type="Node2D" parent="."]
script = ExtResource("3_s6diy")
