[gd_scene load_steps=3 format=3 uid="uid://chpvlcc86s5cn"]

[ext_resource type="Texture2D" uid="uid://dmae84q7jt1lb" path="res://icon.svg" id="1_q64o8"]
[ext_resource type="PackedScene" uid="uid://7ikd1h21tg6" path="res://scenes/player.tscn" id="2_oi8wr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.99997, -8.99998)
scale = Vector2(9.21875, 5.23438)
texture = ExtResource("1_q64o8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("2_oi8wr")]
position = Vector2(-8.99997, -8.99998)
scale = Vector2(1, 0.568)
Speed = 300.0
sprintSpeed = 600.0
stealthSpeed = 150.0
stamina = 100.0
staminaMax = 100.0
staminaLostPerSecond = 10.0
timeToRecupStamina = 5.0
timeToRecupStaminaMax = 5.0
staminaRecoveredBySecond = 10.0
